/* Interstellar colorscheme for Rofi */
/* ~/.config/rofi/theme.rasi */

* {
  none:         #00000000;
  accent:       #98c379;
  ink:          ${ink};
  ink0:         ${ink0};
  ink1:         ${ink1};
  ink2:         ${ink2};
  ink3:         ${ink3};
  ink4:         ${ink4};
  ink5:         ${ink5};
  white:        #ffffff;
  white0:       #eaeaeb;
  white1:       #bfc0c2;
  white2:       #a9abae;
  red:          #5a2b2f;
  red0:         #ca6169;
  red1:         #e06c75;
  red2:         #e68991;
  amber:        #664029;
  amber0:       #e6905c;
  amber1:       #ffa066;
  amber2:       #ffb385;
  yellow:       #5c4d31;
  yellow0:      #cead6f;
  yellow1:      #e5c07b;
  yellow2:      #eacd95;
  green:        #3d4e30;
  green0:       #7a9c61;
  green1:       #98c379;
  green2:       #adcf94;
  aqua:         #285248;
  aqua0:        #51a490;
  aqua1:        #65cdb4;
  aqua2:        #84d7c3;
  blue:         #274660;
  blue0:        #4e8cbf;
  blue1:        #61afef;
  blue2:        #81bff2;
  violet:       #3b2442;
  violet0:      #9e60b1;
  violet1:      #c678dd;
  violet2:      #d193e4;
  magenta:      #422436;
  magenta0:     #b1608f;
  magenta1:     #dd78b3;
  magenta2:     #e493c2;
}